# Deep-Skilling---Java-FSE-

Week- 1/ECommerceSearchExample/: Analysis.txt  Understand_Asymptotic_Notation.txt
Week- 1/ECommerceSearchExample/src/com/ecommerce/: Product.java  ProductSearcher.java
Week- 1/FactoryMethodPatternExample/src/com/factoryexample/: Document.java  DocumentCreator.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week- 1/FinancialForecastingExample/: Analysis.md
Week- 1/FinancialForecastingExample/src/com/forecasting/: FinancialForecaster.java
Week- 1/SingletonPatternExample/src/com/singletonexample/: Logger.java  TestSingleton.java  tempCodeRunnerFile.java
Week-2/TDD_using_JUnit5_and_Mockito/Ex_1_Logging_Error_SLF4J/: pom.xml
Week-2/TDD_using_JUnit5_and_Mockito/Ex_1_Logging_Error_SLF4J/src/main/java/com/example/: LoggingExample.java
Week-2/TDD_using_JUnit5_and_Mockito/Ex_1_Mocking_and_Stubbing/src/test/java/com/example/: MyServiceTest.java
Week-2/TDD_using_JUnit5_and_Mockito/Ex_1_Setting_Up_JUnit/src/test/java/com/example/: CalculatorTest.java
Week-2/TDD_using_JUnit5_and_Mockito/Ex_2_Verifying_Interactions/src/main/java/com/example/: ExternalApi.java  (+1 more)
Week-2/TDD_using_Junit5_and_Mockito/Ex_1_Mocking_and_Stubbing/: pom.xml
Week-2/TDD_using_Junit5_and_Mockito/Ex_2_Verifying_Interactions/: pom.xml
Week-2/TDD_using_Junit5_and_Mockito/Ex_3_Assertions_in_JUnit/: pom.xml
Week-2/TDD_using_Junit5_and_Mockito/Ex_4_AAA_Pattern/: pom.xml
(+6 files in other folders)
